<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <title>All About Me</title>
</head>
<style>
    @font-face {
    font-family: 'Sucrose Bold Two';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sucrose.woff2') format('woff2');
    }
    @font-face {
        font-family: 'IM Fell French Canon Pro';
        src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/im-fell-french-canon-pro.woff2') format('woff2');
    }
    * {
    box-sizing: border-box;
    }
    body {
    margin: 0;
    }
    header { 
    background: url(./photos/cliff4.jpg) no-repeat;
    padding-top: 32.93333333%;
    background-size: cover;
    font-family: 'Sucrose Bold Two';
    }
    header img {
    position: absolute;
    top: 0;
    right: 0;
    width: 45.8%;
    }
    header h1 { 
    position: fixed;
    top: 2rem;
    right: 2rem;
    font-size: 10vw;
    line-height: .8;
    margin-top: 0;
    text-align: center;
    color: white;
    }
    header h1 span {
    display: block;
    font-size: 7.75vw;
    }
    main { 
    background: #fff;
    position: relative;
    border: 1px solid #fff;
    font-family: 'IM Fell French Canon Pro';
    font-size: 1.4rem;
    padding: 2rem 25%;
    line-height: 1.6;
    }
    @media all and (max-width: 400px) {
    main { padding: 2rem; }
    }
    a:link{
        color: white;
    }
    .navup:hover {
        color: rgb(153, 152, 152);
    }
    .navup{
        text-decoration-line: none;
        color: white;
        font-size: 2em;
        text-shadow:2px 2px teal;
        margin-left: 10px;
    }
    nav{
        padding-bottom: 20px;
    }
    .footer {
        height: 140px;
        background-color: rgb(231, 248, 229);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 1px;
    }
    #email, #createdDate {
        color: white;
        font-weight: bold;
    }
    p{
        font-family: 'Gowun Batang';
    }
    
</style>
<body>
<header>
    <nav>
        <div class="nav">
            <div class="nav-right-items">
                <div class="nav-items"><a class=navup href="./index.html">Main Page   &nbsp; &nbsp;</a></div>
                <div class="nav-items"><a class=navup href="./Me.html">All about me   &nbsp; &nbsp;</a></div>
                <div class="nav-items"><a class=navup href="./travel.html">Travel  &nbsp; &nbsp;</a></div>
                <div class="nav-items"><a class=navup href="./poem.html">Poems  &nbsp; &nbsp;</a></div>
                <div class="nav-items"><a class=navup href="./game.html">Game  &nbsp; &nbsp;</a></div>
            </div>
        </div>
    </nav>
  <h1>Wanna<span>Know Who</span>I Am?</h1>
</header>
<main>
  <p id="fav">가장 좋아하는 드라마는 ロングバケーション(롱 베케이션: 1996) 그리고 惡作劇之吻(악작극지문: 2005). 가장 좋아하는 넷플릭스는 The World's Most Extraordinary Homes(세계에서 가장 경이로운 집: 2017)와 Nadiya Bakes(나디야의 행복한 베이킹: 2020) 그리고 나를 정말 많이 울린 My Octopus Teacher (나의 문어 선생님: 2020). 가장 좋아하는 노래는 Halsey의 Colors.</p>
  <hr>
  <p>나의 철학과 신념</p> <span style="font-family: 'Gowun Batang';" >베풀면 2배로 돌려받고 훔치면 12배로 갚는다, 정직하게 살자. 하나가 무너지면 전체가 무너진다. 무섭다, 그래도 도전하자. 겸손하자, 모든 상대를 내 상사고 교수님이라고 생각하면 예의 없는 말도 쏙 들어가게 된다. 콩 한 쪽도 나누며 살자, 나눌 때 아까워하지 말고 재지 말자. 자리에 없는 사람 이야기하지 말자. 말 꾸며내지 말자. 생일엔 잊지 말고 연락 한 번과 작은 선물을 보내자. 상대를 최대의 배려와 예의로 대하자. 친하고 가까울 때 더욱 정신 차려 선을 지키자. 좋은 사람에게서 한 가지씩 좋은 것을 배워서 나를 채워나가자. 모르는 건 모른다고 하자. 잘못한 것을 인정하고 사과할 수 있는 용기를 내자. 자기 객관화를 해야 한다. 감사하다는 말은 숨 쉬듯이 한다. 도움을 쉽게 새벽에도 요청할 수 있는 사람이 되자. 나이로 꼰대 짓 하지 말자, 나이를 잊으니 18살 친구와 베프가 되고 너무 많은 것을 배울 수 있었다. 인품과 인성이 최고의 스펙이고 결국 나를 살리리라는 것을.</span>
  <br><br><hr>
  <p>좋아하는 영화의 대사는</p>
  <div>
      <img src="./photos/Darcy.gif" alt="">
      <p style="font-family: 'Gowun Batang';">Miss Elizabeth.
        I have struggled in vain and I can bear it no longer.
        These past months have been a torment.
        I came to Rosings with the single object of seeing you. I had to see you.
        I have fought against my better judgment, my family's expectation,
        the inferiority of your birth, my rank and circumstance,
        all these things, and I'm willing to put them aside and ask you
        to end my agony. I love you. Most ardently.
        엘리자베스 양, 아무리 노력해도 참을 수가 없었어요. 지난 몇 달은 고통이었소. 난 당신을 보러 로징스에 온 거요. 난 나의 판단과 가족의 기대, 당신 출신의 열악함과 나의 위치 때문에 갈등했소. 이제 다 제쳐놓고 이 고통에서 해방되고 싶소. 사랑합니다. 너무나 열렬히요.</p>
  </div>
  <br>
  <hr>
  <p>끊기 대여정 : <span style="font-style: italic; font-size: 20px;" >난 잘 먹지, 하지만 시작 한 날 이후로 절대 먹지 않아.</span></p>
  <p style="background-color: rgb(255, 230, 255);">시작: 2018년 1월 - 단 음료</p>
  <p style="font-size: 18px;">시작은 캐나다에서 콜라를 물처럼 마시던 나날들, 어느 날 한순간에 이러다가 큰일 나겠다는 느낌을 받았다. 다노티비를 보다가 단 음료를 절대 안 마신다는 걸 보고, 갑자기 시작했던 단 음료 끊기, 나는 애초에 술을 전혀 마시지 않기에 오히려 수월. 기준은 : 액체인데 당포함 된 모든 것. 시럽, 꿀, 설탕을 일절 넣지 않은 생과일 음료라 해도 액체이고, 과일 당이 포함되어 있어 마시지 않음. 마시는 거 : 블랙커피, 티, 물, 우유(최대한 안 먹긴 하는데 엄격하지 않음)</p>
  <p style="background-color: rgb(255, 230, 255);">시작: 2020년 6월 - 젤리와 아이스크림</p>
  <p style="font-size: 18px;">호주에서 1L짜리 아이스크림을 1일 1통 했다. 젤리는 내가 제일 좋아하는 간식이었다. 근데 어느 날 편의점을 갔는데 갑자기 끊어야겠다는 생각이 들었다. 그 이후로 안 먹었다.</p>
  <p style="background-color: rgb(255, 230, 255);">시작: 2021년 03월 06일 - 모든 과자</p>
  <p style="font-size: 18px;">2021년까지 증량된 8kg와의 싸움이었다. 그러다 1월에 57kg까지 감량하였다. 그러나 다시 터져버린 식욕에 음식에 너무너무 집착했다. 이 집착의 굴레가 너무 힘들었다.  매일 지갑 들고 뛰쳐나가 이마트에서 과자를 종류별로, 빵을 종류별로 사 오고 입이 너무 달아도 계속 집어넣었다. 얽매여있는 거에 대한 정신적인 에너지 소모가 컸다. 먹지 말자와 그게 조절이 안 되고 더 집착하게 되는 나날에, 안 먹기로 했다. 과자를 내려놓았다.</p>
  <p style="background-color: rgb(255, 230, 255);">시작: 2021년 05월 13일 - 간식 떡</p>
  <p style="font-size: 18px;">과자 끊었더니 생전 안 먹던 냉동고에 있는 떡들을 미친 듯이 먹기 시작했다. 그쯤에 집에 유독 떡이 많이 들어왔고 나는 별로 좋아하지도 않으면서 당을 갈망하면서 막 먹었다. 맛에 비해 느끼는 후회와 불만족함이 너무 컸다. 이제 떡도 보내주기로 했다. 아! 근데 간식 떡을 안 먹는 거고 떡볶이는 아주 잘 먹음.</p>
  <p style="background-color: rgb(255, 230, 255);">시작: 2021년 06월 7일 - 간식으로 먹는 모든 빵 </p>
  <p style="font-size: 18px;">그런 속담이 있지 않나, 꿩 대신 닭. 뭐 대신 뭐라는 과자를 보낸 대신 나에게 빵이 있었다. 가격이 비싸서 잘못 사 먹을 거라는 내 생각과 달리 도넛, 케이크, 냉동 케이크, 식빵 가리지 않고 엄청 먹어 치웠다. 케이크 한판을 그냥 막 먹었다. 편의점 케이크, 빵도 요즘 너무 맛있더라 이러면 what's the point라는 생각이 들었다. 빵도 보내주기로 했다. 괜찮아 나에게 초콜릿이 있다며. (토스트나 샌드위치의 빵, 즉 식사일 때의 빵은 먹음)</p>
  <p style="background-color: rgb(255, 230, 255);">시작: 2021년 7월 17일 - 초콜릿 </p>
  <p style="font-size: 18px;">이제 나에게 남은 건 초콜릿과 과일, 견과류뿐. 그러나 매일 초콜릿 쇼핑을 갔다. 과자나 빵에 비해 종류가 현저히 적다. 그리고 과자 같은 초콜릿류, 에너지바 같은 초콜릿은 내가 이미 제외했다. 순수 초콜릿 먹기. 그랬더니 온갖 초콜릿을 다 새로 먹어 치웠다. 그중에 피코크 녹차 초콜릿에 꽂혀서 매일 산책가면서 3일 참았다가 먹어야지 이 생각에 또 갇혔다. 또 동시에 초콜릿과 견과류 먹을 수 있지!! 이러면서 허니버터아몬드 시리즈에 꽂혔다. 밤낮없이 먹었다. 초콜릿은 진짜 달다. 어느 정도 먹으면 속이 니글거리는데 그냥 막막막 먹었다. 근데 무서웠다. 초콜릿 마저 끊으면 평생 나는 당을 못 먹나? 근데 또 너무 초콜릿에 집착해서 힘들었다.
  점 하나를 뚫어지게 오랜 시간 쳐다보는 게 얼마나 힘든지 알지? 근육도 긴장하고 정신적 스트레스도 받는다. 나에게 초콜릿이 그 점이었다. 계속 생각하고 그 강박적인 생각에 스트레스받았다. 초콜릿도 보내주기로 했다. 잘 가</p>
  <p style="background-color: rgb(255, 230, 255);">시작: 2021년 08월 5일 - 달콤한 견과류 </p>
  <p style="font-size: 18px;">그다음 뭐가 일어났는지 예상 가능하지 않나. 와사비 아몬드, 군옥수수 아몬드 이런 초콜릿 없는  허니버터아몬드 시리즈를 계에속 먹었다. 결말도 알겠지? 보내주기로 했다.</p>
  <p style="background-color: rgb(255, 230, 255);">현재 </p>
  <p style="font-size: 18px;">발작적으로 편의점, 이마트를 뛰쳐나가던 순간에서 벗어나서 좋다. 식탁 위에 과자가 올려져 있으면 하루종일 먹을까 말까를 고민했는데 이젠 그냥 못 먹는 거라서 고민 자체가 안 된다. 근데 또 대체품을 찾았는데 요즘 레모나 C와 우유 튀김에 빠졌다. 우유 튀김 자기 합리화 하는 게 이건 '빵'이 아니라고 하고 있다. 근데 이거 솔직히 빵이지, 곧 보내주지 않을까 싶다.</p>
<br><hr>
<p>다음에 떠나고 싶은 나라는?</p>
<img src="https://i.ibb.co/0B7PfmJ/switzerland-header-2.jpg" alt="">
<p>스위스 : Switzerland</p>
<br>
<hr>
<p>요즘 가장 많이 방문한 사이트</p>
<a href="https://ohou.se/productions/760044/selling"><img src="https://i.ibb.co/qyg0KZS/Room.png" alt=""></a>
<p>오늘의 집 : 요즘 매일 소품을 하나씩 사고 있어요. 이번 달에는 식물들을 사보려고요. 사진을 클릭하면 이번주에 구매 할 예정인 식물을 볼 수 있어요.</p>
<br><hr>
<p style="font-style: italic;font-size: 16px;" >조금 친해지면 그대의 혈액형을 맞춰요. 적중률이 아주 높답니다.</p>
<p style="font-style: italic;font-size: 16px;" >발이 안 닿는 수영장에서도 수영을 할 수 있는데 다만 바다 수영을 못 해요.</p>
<p style="font-style: italic;font-size: 16px;" >아직도 평행주차를 못 해요. 평행주차 생각만 해도 눈 앞이 아찔하네요.</p>
<p style="font-style: italic;font-size: 16px;" >겁은 많은데 무서운 이야기를 좋아합니다. 비 오는 날엔 손을 들고 교탁에 서서 무서운 이야기를 했습니다.</p>
<p style="font-style: italic;font-size: 16px;" >3개의 단체에 정기 후원을 하고 있습니다</p>
<hr>
<br>
</main>
<footer>
    <div class="footer">
        <br><br>
        <p id=createdDate style="text-align: center; margin: 1px;">Since 2021.09.05</p>
        <p id="email" style="text-align: center; margin: 1px;">Contact : greendory.k@gmail.com</p>

    </div>
</footer> 
</body>
</html>