<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <title>Poems I like</title>
</head>
<style>
  	a:link{
			color:#795aa2;
		}
    .nav {
            height: 70px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgb(237, 229, 240);
            display: flex;
            align-items: flex-end;
        }
        .nav-right-items {
            display: flex;
            margin-left: auto;
        }
        .nav-right-items div::after{
            content: '|';
        }
        .nav-right-items div:last-child::after {
            content: '';
        }
        .navup:hover {
            color: white;
        }
        .nav-items{
            margin-left: 20px;
        }
        .nav-items:nth-last-child(1) {
            margin-right: 20px;
        }
        #maintitle {
            font-weight: bold;
            margin-left: 20px;
            color: white;
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding-top: 10px;
        }
        header {
          height: 142px;
          background-image: url(./photos/mountains.jpeg);
            /* background-position:; */
        }
        body{
            /* width:1519px;
            height:760px ; */
            margin: 0 0;
        }
        .navup {
        text-decoration-line: none;
        font-family: 'Oswald', sans-serif;
      }
    .footer {
            height: 140px;
            background-color: rgb(231, 248, 229);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    #email, #createdDate {
            color: white;
            font-weight: bold;
        }

    .poem-list img {
        width: 370px;
        height: 370px;
        margin: 50px 50px;
        border-radius: 5px;
    }
    ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        margin:0;
        padding:0;
        justify-content: center;
        
        
    }
    #container {
        margin: 0 auto;
     
    }
    .caption img {
        position:absolute;
        transition: .9s;
        
    }

    .poem-list li:hover {
      cursor:pointer;
    }

    .poem-list li:hover .caption{
        display: flex;
      transform: translateY(-475px);
    } 
    .poem-list .caption {
       display: none;
        transition: .0s;
    }
    #credit2{
        font-family: 'Fleur De Leah', cursive;
        text-align: center;
        font-style: italic;
        font-size: 32px;
    }
</style>
<body>
    <header>
      <p id="maintitle">Welcome to Dahyun Kim's website</p>
      <nav>
          <div class="nav" >
              <div class="nav-right-items ">
                <div class="nav-items"><a class=navup href="./index.html">Main Page   &nbsp; &nbsp;</a></div>
                <div class="nav-items"><a class=navup href="./Me.html">All about me   &nbsp; &nbsp;</a></div>
                <div class="nav-items"><a class=navup href="./travel.html">Travel  &nbsp; &nbsp;</a></div>
                <div class="nav-items"><a class=navup href="./poem.html">Poems  &nbsp; &nbsp;</a></div>
                <div class="nav-items"><a class=navup href="./game.html">Game  &nbsp; &nbsp;</a></div>
              </div>
          </div>
      </nav>

    </header>
    <section>
        <article style="margin-bottom: 30px;">
            <div id="container">
                <ul class="poem-list">
                    <li>
                        <img class="black" src="./poem/0.jpg">
                        <div class="caption">
                            <img src="./poem/0_0.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/1.jpg">
                        <div class="caption">
                            <img src="./poem/1_1.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/2.jpg">
                        <div class="caption">
                            <img src="./poem/2_2.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/3.jpg">
                        <div class="caption">
                            <img src="./poem/3_3.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/4.jpg">
                        <div class="caption">
                            <img src="./poem/4_4.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/17.jpg">
                        <div class="caption">
                            <img src="./poem/17_17.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/6.jpg">
                        <div class="caption">
                            <img src="./poem/6_6.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/18.jpg">
                        <div class="caption">
                            <img src="./poem/18_18.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/8.jpg">
                        <div class="caption">
                            <img src="./poem/8_8.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/9.jpg">
                        <div class="caption">
                            <img src="./poem/9_9.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/10.jpg">
                        <div class="caption">
                            <img src="./poem/10_10.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/11.jpg">
                        <div class="caption">
                            <img src="./poem/11_11.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/5.jpg">
                        <div class="caption">
                            <img src="./poem/5_5.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/23.jpg">
                        <div class="caption">
                            <img src="./poem/23_23.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/15.jpg">
                        <div class="caption">
                            <img src="./poem/15_15.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/26.jpg">
                        <div class="caption">
                            <img src="./poem/26_26.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/25.jpg">
                        <div class="caption">
                            <img src="./poem/25_25.jpg" alt="">
                        </div>
                      </li>
                      <li>
                        <img class="black" src="./poem/24.jpg">
                        <div class="caption">
                            <img src="./poem/24_24.jpg" alt="">
                        </div>
                      </li>
                </ul>

            </div>
            <div id="credit">
                <p id="credit2">credit : @someone_read</p>
            </div>

        </article>
    </section>
    <footer>
        <div class="footer">
            <br><br>
            <p id=createdDate style="text-align: center; margin: 1px; font-family: 'Gowun Batang'; ">Since 2021.09.05</p>
            <p id="email" style="text-align: center; margin: 1px; font-family: 'Gowun Batang'; ">Contact : greendory.k@gmail.com</p>

        </div>
    </footer>    
</body>
</html>