<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=\, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
	<title>Mexico</title>
</head>
	<style>
		a:link{
			color:#6d2f8c;
		}
		img{
			width:900px;
			height: 600px;
            border-radius: 5px;
		}
		header {
			margin-bottom: 20px;
		}
		 body{
            margin: 0 0;
        }
        .nav {
        height: 70px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgb(255, 255, 255);
        display: flex;
        align-items: flex-end;
        }
        .nav-right-items {
            display: flex;
            margin: auto;
        }
        .nav-right-items div::after{
            content: '|';
        }
        .nav-right-items div:last-child::after {
            content: '';
        }
        .navup:hover {
            color: white;
        }
        .nav-items{
            margin-left: 20px;
        }
        .nav-items:nth-last-child(1) {
            margin-right: 20px;
        }
        #maintitle {
            font-weight: bold;
            margin-left: 20px;
            color: white;
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding-top: 10px;
        }
        header {
            background-image: url(../photos/mountains.jpeg);
            /* background-position:; */
        }
        .navup {
        text-decoration-line: none;
		font-family: 'Oswald', sans-serif;
        }
		.footer {
			margin-top: 20px;
            height: 140px;
            background-color: rgb(231, 248, 229);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #email, #createdDate {
            color: white;
            font-weight: bold;
        }
	/* 브라우저 마진과 패딩 리셋 */
	* {margin:0;padding:0;}

	/* INPUT 가리기 */
	.section [id*="slide"] {display:none;}
	
	/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
	.section .slidewrap {max-width:900px;margin:0 auto;overflow:hidden;position:relative;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}

	/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
	.section .slide-control {position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;}
	.section .slide-control label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slide-control .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .slide-control .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}
	.section .slide-control [class*="control"] {display:none;}

	/* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
	.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	.section [id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
	.section [id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
	.section [id="slide06"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-500%);}
	
	/*  INPUT이 체크되면 변화값이 좌우 슬라이드 버튼을 담고 있는 div 까지 전달되는 스타일 */
	.section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
	.section [id="slide02"]:checked ~ .slidewrap .control02 {display:block;}
	.section [id="slide03"]:checked ~ .slidewrap .control03 {display:block;}
	.section [id="slide04"]:checked ~ .slidewrap .control04 {display:block;}
	.section [id="slide05"]:checked ~ .slidewrap .control05 {display:block;}
	.section [id="slide06"]:checked ~ .slidewrap .control06 {display:block;}
	</style>
</head>
<body>
	<header>
		<p id="maintitle">Travel Memories</p>
        <nav>
            <div class="nav">
                <div class="nav-right-items">
                    <div class="nav-items"><a class=navup href="../travel.html">Back to the map   &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="aus.html">Australia   &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="./jeju.html">Jeju  &nbsp; &nbsp;</a></div>
					<div class="nav-items"><a class=navup href="">◇ Mexico ◇  &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="./NZ.html">New Zealand  &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="./USA.html">Western United States  &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="./video.html">Video &nbsp; &nbsp;</a></div>
                </div>
            </div>
        </nav>
	</header>
	<section>
		<div class="section">
			<input type="radio" name="slide" id="slide01" checked>
			<input type="radio" name="slide" id="slide02">
			<input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <input type="radio" name="slide" id="slide05">
            <input type="radio" name="slide" id="slide06">
			<div class="slidewrap">
				<ul class="slidelist">
					<li>
						<a>
							<img src="https://i.ibb.co/w7Ljyqf/01.jpg">
						</a>
					</li>
					<li>
						<a>
							<img src="https://i.ibb.co/NyQFQrw/02.jpg">
						</a>
					</li>
					<li>
						<a>
							<img src="https://i.ibb.co/q9hQ78K/03.jpg">
						</a>
					</li>
                    <li>
						<a>
							<img src="https://i.ibb.co/8swMg9g/04.jpg">
						</a>
					</li>
                    <li>
						<a>
							<img src="https://i.ibb.co/2NhycJg/05.jpg">
						</a>
					</li>
					<li>
						<a>
							<img src="https://i.ibb.co/HHzhLmF/DSC07854.png">
						</a>
					</li>
				</ul>
		
				<div class="slide-control">
					<div class="control01">
						<label for="slide06" class="left"></label>
						<label for="slide02" class="right"></label>
					</div>
					<div class="control02">
						<label for="slide01" class="left"></label>
						<label for="slide03" class="right"></label>
					</div>
					<div class="control03">
						<label for="slide02" class="left"></label>
						<label for="slide04" class="right"></label>
					</div>
                    <div class="control04">
						<label for="slide03" class="left"></label>
						<label for="slide05" class="right"></label>
					</div>
                    <div class="control05">
						<label for="slide04" class="left"></label>
						<label for="slide06" class="right"></label>
					</div>
					<div class="control06">
						<label for="slide05" class="left"></label>
						<label for="slide01" class="right"></label>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer">
			<br><br>
            <p id=createdDate style="text-align: center; margin: 1px; font-family: 'Gowun Batang'; ">Since 2021.09.05</p>
            <p id="email" style="text-align: center; margin: 1px; font-family: 'Gowun Batang'; ">Contact : greendory.k@gmail.com</p>
		</div>
	</footer>    
</body>
</html>