<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <title>video</title>
    <style>
        .nav {
        height: 70px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgb(255, 255, 255);
        display: flex;
        align-items: flex-end;
        }
        .nav-right-items {
            display: flex;
            margin: auto;
        }
        .nav-right-items div::after{
            content: '|';
        }
        .nav-right-items div:last-child::after {
            content: '';
        }
        .navup:visited {
            color: white;
        }
        .navup:link{
            color: white;
        }
        .navup:hover {
            color: rgb(121, 121, 121);
        }
        .nav-items{
            margin-left: 20px;
        }
        .nav-items:nth-last-child(1) {
            margin-right: 20px;
        }
        #maintitle {
            font-weight: bold;
            margin-left: 20px;
            color: white;
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding-top: 10px;
        }
        .navup {
        text-decoration-line: none;
        font-family: 'Oswald', sans-serif;
        }
        #bg{
            background-color: black;
            width: 100%;
            height: 100%;
        }
        video{
            height: 50%;
           
        }
        body{
            margin: 0 0;
            background-color: black;
        }
        .footer {
            height: 140px;
            background-color: rgb(0, 0, 0);
            border-top: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 1px;
        }
        #email, #createdDate {
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
		<p id="maintitle">Travel Memories</p>
        <nav>
            <div class="nav">
                <div class="nav-right-items">
                    <div class="nav-items"><a class=navup href="../travel.html">Back to the map   &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="aus.html">Australia   &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="./jeju.html">Jeju  &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="./Mexico.html">Mexico  &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="./NZ.html">New Zealand  &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="./USA.html">Western United States  &nbsp; &nbsp;</a></div>
                    <div class="nav-items"><a class=navup href="">◇ Video ◇ &nbsp; &nbsp;</a></div>
                </div>
            </div>
        </nav>
	</header>
    <div id="bg">
        <br>
        <br>
        <script src="https://fast.wistia.com/embed/medias/ccvv4b46ra.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_embed wistia_async_ccvv4b46ra" style="height:675px;position:relative;width:1200px; margin: 0 auto;"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/ccvv4b46ra/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div>
    </div>
    <br><br><br>
    <footer>
        <div class="footer">
            <br><br>
            <p id=createdDate style="text-align: center; margin: 1px; font-family: 'Gowun Batang'; ">Since 2021.09.05</p>
            <p id="email" style="text-align: center; margin: 1px; font-family: 'Gowun Batang'; ">Contact : greendory.k@gmail.com</p>
        </div>
    </footer>    
</body>
</html>